<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nn6-zN-h8i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="8j9-Nm-MZS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="98A-yw-2pU" customClass="ArticleViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2i5-za-yeS"/>
                        <viewControllerLayoutGuide type="bottom" id="K4F-er-v31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Apk-uV-gdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vjI-Mw-mTn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" id="hRe-a1-2Lz" customClass="ArticleTableViewCell" customModule="test1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRe-a1-2Lz" id="TG6-Cu-r4P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="98A-yw-2pU" id="QLh-qG-0NL"/>
                                    <outlet property="delegate" destination="98A-yw-2pU" id="tQQ-sy-IKn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vjI-Mw-mTn" firstAttribute="top" secondItem="2i5-za-yeS" secondAttribute="bottom" id="Bi1-Wy-ilV"/>
                            <constraint firstAttribute="trailing" secondItem="vjI-Mw-mTn" secondAttribute="trailing" id="ECp-o5-XQM"/>
                            <constraint firstItem="vjI-Mw-mTn" firstAttribute="leading" secondItem="Apk-uV-gdO" secondAttribute="leading" id="FNT-3l-s5v"/>
                            <constraint firstItem="K4F-er-v31" firstAttribute="top" secondItem="vjI-Mw-mTn" secondAttribute="bottom" id="kmw-92-wci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="syr-6e-6QL"/>
                    <connections>
                        <outlet property="tableView" destination="vjI-Mw-mTn" id="D2S-Cf-TpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roe-6b-Ns9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-87"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="REk-OX-wvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nn6-zN-h8i" customClass="ArticleContainerViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="1aL-et-CJ4"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="as8-Sc-0PW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="98A-yw-2pU" kind="relationship" relationship="rootViewController" id="XGa-dC-kTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1X-oR-rb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="16" height="16"/>
    </resources>
</document>
